/* Header bar */
.hdr-wrap {
  position: fixed;   /* pegado arriba al hacer scroll */
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--header-bg);
  color: var(--header-fg);
  border-bottom: 1px solid var(--border);
}

/* Contenedor interno del header */
.hdr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

/* Lado izquierdo: dominio/logo */
.hdr-left {
  flex: 1 1 auto;   /* puede crecer y encogerse */
  min-width: 0;     /* permite que funcione el ellipsis */
}

/* Logo / dominio */
.hdr .logo {
  color: var(--header-fg);
  text-decoration: none;
  font-weight: 700;

  /* Para que no empuje a los iconos fuera de la pantalla */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  /* Tamaño limitado, independiente del slider de fuente */
  font-size: clamp(12px, 3vw, 18px);
}

/* Right side: buttons group */
.hdr-right {
  display: flex;
  align-items: center;
  gap: 8px;

  flex: 0 0 auto;   /* NO se encoge, siempre visible */
}

/* Shared chip style */
.chip {
  padding: 6px 10px;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--header-fg);
  border-radius: 10px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition:
    border-color 120ms ease,
    background-color 120ms ease,
    transform 120ms ease;
}
.chip:hover {
  border-color: var(--accent);
}
.chip:active {
  transform: translateY(1px);
}
.chip:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}
.hdr .chip {
  border-color: currentColor; /* el borde usa el color del header */
}

/* Icon-only variant */
.chip.icon-only {
  width: 40px;
  height: 40px;
  padding: 0;
  justify-content: center;
}
.chip.icon-only .icon,
.chip .icon {
  width: 20px;
  height: 20px;
  display: block;
  fill: currentColor; /* hereda var(--header-fg) */
  stroke: none;
}

/* Mejor tactilidad en pantallas táctiles */
@media (pointer: coarse) {
  .chip.icon-only { width: 44px; height: 44px; }
}

/* Visually hidden text for a11y */
.sr-only {
  position: absolute;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0, 0, 0, 0);
  white-space: nowrap; border: 0;
}

/* === Iconos del header sin rectángulo, con sombra al pasar el mouse === */

/* Contenedor de los botones del header (login, register, prefs, etc.) */
.hdr-right .chip {
  background: transparent;     /* sin fondo blanco */
  border: none;                /* sin borde */
  box-shadow: none;            /* sin sombra por defecto */

  padding: 4px;                /* área clickeable cómoda */
  border-radius: 999px;        /* por si el hover usa sombra redondeada */

  display: inline-flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}

/* El icono Lucide en sí */
.hdr-right .chip i[data-lucide] {
  width: 22px;
  height: 22px;
  stroke-width: 1.8;
  color: var(--header-fg, #1f2933);
}

/* Hover / focus: solo sombra por debajo y color de icono */
.hdr-right .chip:hover,
.hdr-right .chip:focus-visible {
  background: transparent;   /* sigue sin rectángulo */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.80);  /* sombra por debajo */
  transform: translateY(-1px);                 /* leve “elevación” */
}

/* Cambiar solo el color del icono al pasar encima */
.hdr-right .chip:hover i[data-lucide],
.hdr-right .chip:focus-visible i[data-lucide] {
  color: var(--accent, #4b6fff);
}

/* Ajustes extra para pantallas pequeñas */
@media (max-width: 600px) {
  .hdr {
    padding-inline: 8px;
  }
}

/* ===== Bendecido X en header ===== */
.hdr-actions {
  display: flex;
  align-items: center;   /* texto + iconos alineados verticalmente */
  gap: 8px;
}

/* Contenedor del texto Bendecido / Blessed y el nombre */
.hdr-blessed-label {
  display: flex;
  flex-direction: column;     /* una línea arriba, otra abajo */
  align-items: center;        /* centrado horizontal de ambas líneas */
  justify-content: center;    /* centrado vertical dentro del header */
  text-align: center;
  line-height: 1.1;
  font-size: 0.85rem;
}

/* El nombre ya viene en <strong>, aseguramos negrita */
.hdr-blessed-label strong {
  font-weight: 600;
}

/* ===== Stats en header (Credits / Steps / Floor) ===== */

/* El chip de stats se comporta como los demás, pero con badge superpuesto */
.hdr-stat-chip {
  position: relative;
}

/* Badge superpuesto arriba a la derecha del icono */
.hdr-stat-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  min-width: 18px;
  padding: 1px 4px;
  border-radius: 999px;
  background: #f97373;              /* puedes cambiar a tu var de alerta */
  color: #ffffff;
  font-size: 10px;
  line-height: 1.2;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25); /* pequeño borde para contraste */
}

/* Ajuste en pantallas pequeñas */
@media (max-width: 600px) {
  .hdr-actions {
    gap: 6px;
  }
  .hdr-stat-badge {
    top: -3px;
    right: -3px;
    min-width: 16px;
    font-size: 9px;
    padding: 1px 3px;
  }
}
/* === Buscador en el header (lado izquierdo) === */
.hdr-search {
  width: 100%;
}

.hdr-search #tbar-search {
  width: 100%;
  max-width: 420px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  outline: none;
  font-size: 0.95rem;
  background: #ffffff;
  color: var(--header-fg);
}

.hdr-search #tbar-search::placeholder {
  color: var(--muted, #6b7280);
}

.hdr-search #tbar-search:focus-visible {
  border-color: var(--accent, #2563eb);
}

/* Ajuste en mobile: buscador ocupa casi todo el ancho */
@media (max-width: 600px) {
  .hdr-search #tbar-search {
    max-width: 100%;
  }
}
/* === Buscador en el header === */
.hdr-search {
  width: 100%;
}

.hdr-search #tbar-search {
  width: 100%;
  max-width: 420px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  outline: none;
  font-size: 0.95rem;

  /* al inicio: fondo transparente, texto blanco */
  background: transparent;
  color: #ffffff;
}

.hdr-search #tbar-search::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

/* Al enfocar: fondo blanco, texto negro */
.hdr-search #tbar-search:focus {
  background: #ffffff;
  color: #000000;
  border-color: var(--accent, #2563eb);
}

.hdr-search #tbar-search:focus::placeholder {
  color: #9ca3af;
}

@media (max-width: 600px) {
  .hdr-search #tbar-search {
    max-width: 100%;
  }
}
