/* Barra de herramientas debajo del header */
.toolbar-wrap {
  position: fixed;
  top: 60px; /* debajo del header fijo */
  left: 0;
  right: 0;
  z-index: 800;
  background: var(--toolbar-bg, #f9fafb);
  border-bottom: 1px solid var(--border);
}

/* Contenedor interno */
.tbar {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 12px;
  padding: 8px 16px;
}

/* Breadcrumb (lado izquierdo) */
.crumbs {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
  color: var(--muted, #6b7280);
  min-width: 0;
  flex: 0 1 auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Botón fijo: Collection / Corpus */
.crumb-link {
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
  white-space: nowrap;
}

.crumb-link strong {
  font-weight: 600; /* negrita para Collection / Corpus seleccionados */
}

.crumb-sep {
  padding: 0 2px;
}

.crumb-link:hover {
  color: var(--accent, #2563eb);
  text-decoration: underline;
}

/* Selects level_3/4/5 dentro del breadcrumb */
.crumb-select {
  max-width: 140px;
  font-size: 0.85rem;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid var(--border, #e5e7eb);
  background: #ffffff;
  color: inherit;
}

.crumb-select:disabled {
  opacity: 0.6;
}

/* Loading estilo barra en los selects de breadcrumb */
select.crumb-select-loading {
  text-align: center;
  color: #ffffff; /* el JS ajusta según porcentaje, aquí reforzamos */
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

select.crumb-select-loading option {
  text-align: center;
}

/* Área de búsqueda (lado derecho) */
.search {
  flex: 1 1 0;
  display: flex;
  justify-content: flex-end;
}

#tbar-search {
  width: 100%;
  max-width: 520px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  outline: none;
  font-size: 0.95rem;
  background: #ffffff;
}

#tbar-search::placeholder {
  color: var(--muted, #6b7280);
}

#tbar-search:focus-visible {
  border-color: var(--accent, #2563eb);
  box-shadow: 0 0 0 1px var(--accent, #2563eb);
}

/* Ajustes en pantallas pequeñas */
@media (max-width: 768px) {
  .tbar {
    padding-inline: 8px;
    gap: 8px;
  }

  .crumbs {
    font-size: 0.8rem;
    max-width: 55%;
  }

  .crumb-select {
    max-width: 110px;
  }
}

@media (max-width: 480px) {
  .crumbs {
    max-width: 50%;
  }
}
