
/* El main se muestra ENTRE toolbar y footer */
#app-main {
  /* Header (60px) + Toolbar (44px) */
  margin-top: calc(60px + 44px);

  /* espacio para que el contenido NO se meta debajo de la solapa */
  padding-top: 40px;

  /* que nada quede detrás del footer fijo */
  padding-bottom: var(--footer-h);

  /* Fondo propio del main */
  background: var(--main-bg);

  /* Altura mínima: ventana - header - toolbar - footer */
  min-height: calc(100vh - (60px + 44px) - var(--footer-h));

    /* 👉 Nuevo: padding lateral para que nada toque los bordes de la ventana */
  padding-left: 50px;
  padding-right: 50px;
}

/* Contenedor interno del main */
.main-wrap {
  padding-block: 16px;
}

/* Layout de estudio (3 columnas) */
.main-layout-study .grid {
  display: grid;
  grid-template-columns: minmax(0, 0.9fr) minmax(0, 1.3fr) minmax(0, 1.1fr);
  gap: 16px;
}

/* "Panel" es solo estructura para el layout de estudio */
.panel {
  border: none;
  box-shadow: none;
  background: transparent;
  padding: 0;
  min-height: 0;
}

/* Subtítulos internos (Navegación / Resultados / Focus) */
.panel h2,
.panel h3 {
  margin: 0 0 8px;
  font-size: 14px;
  font-weight: 600;
}

/* Panel "single" (welcome, prefs, changelog, login, etc.) */
.panel-single {
  max-width: 720px;
  margin: 24px auto 0;
  border: none;
  box-shadow: none;
  background: transparent;
  padding: 12px 0;
}

/* === SOLAPA CENTRAL: título de la vista actual === */
#view-title.view-title-pill {
  position: fixed;
  /* JUSTO donde termina el toolbar: header (60) + toolbar (44) */
  top: calc(60px + 44px);
  left: 50%;
  transform: translateX(-50%);
  z-index: 850;

  height: 32px;
  padding: 0 20px;
  background: var(--accent, #4b6fff);
  border-radius: 10px 10px 18px 18px;

  font-size: 13px;
  font-weight: 600;
  line-height: 32px;
  color: var(--header-fg, #ffffff);
  text-align: center;
  white-space: nowrap;

  box-shadow: 0 2px 6px rgba(15, 23, 42, 0.25);

  display: none;
}

/* Subtítulo opcional dentro de la vista (ej: bienvenida) */
.main-subtitle {
  margin: 0;
  font-size: 14px;
  color: #6b7280;
}

/* Vista de bienvenida centrada vertical/horizontal (aprox) */
.main-welcome {
  min-height: calc(100vh - 140px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-welcome-inner {
  text-align: center;
  max-width: 520px;
}

.main-welcome-inner h1 {
  margin: 0 0 8px;
  font-size: 24px;
}

.main-welcome-inner p {
  margin: 0 0 12px;
  color: #6b7280;
}

.main-welcome-inner .btn-row {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 12px;
}

/* Lista básica */
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Responsivo: columnas se apilan en móvil */
@media (max-width: 960px) {
  .main-layout-study .grid {
    grid-template-columns: 1fr;
  }
}

/* ============================
   PREFERENCIAS – LAYOUT GENERAL
   ============================ */

.prefs-panel {
  max-width: 960px;
  margin: 24px auto 0;
  padding: 0 4px;
}

.prefs-body {
  display: flex;
  flex-direction: column;
  gap: 20px;           /* aire vertical entre bloques */
}

/* Filas superiores (Colección/Corpus, Font type/size, Luz/Idioma/Color) */
.prefs-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.prefs-row-top,
.prefs-row-font {
  align-items: flex-end;
}

/* Cada campo dentro de una fila */
.prefs-field {
  flex: 1 1 0;
  min-width: 220px;
}

/* Etiquetas de campo */
.prefs-field label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 600;
  color: var(--fg);
  opacity: 0.9;
}

/* ============================
   CAMPOS TIPO “PILL”
   ============================ */

.prefs-panel .prefs-field select,
.prefs-panel .prefs-field input[type="text"] {
  width: 100%;
  box-sizing: border-box;
  height: 38px;
  border-radius: 999px;
  border: 1px solid var(--border);
  padding: 0 12px;
  font-size: 14px;
  outline: none;
  background: var(--card);
  color: var(--fg);
}

/* Hover / focus coherente con el buscador */
.prefs-panel .prefs-field select:focus-visible,
.prefs-panel .prefs-field input[type="text"]:focus-visible {
  border-color: var(--accent, #4b6fff);
  box-shadow: 0 0 0 1px var(--accent, #4b6fff);
}

/* ============================
   COLOR (picker + hex)
   ============================ */

.prefs-color {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Solo el cuadrado, sin halo ni pill */
.prefs-color input[type="color"] {
  width: 24px;
  height: 24px;
  padding: 0;
  border: none;
  border-radius: 4px;
  background: transparent;
  cursor: pointer;
}

/* Hex */
#pref-color-hex {
  width: 100px;
}

/* ============================
   SWITCH LUZ
   ============================ */

.prefs-field-light {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.prefs-switch {
  display: inline-flex !important;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  margin: 0; /* que no herede márgenes de label */
}

.prefs-switch input[type="checkbox"] {
  display: none;
}

.prefs-switch-track {
  position: relative;
  width: 40px;
  height: 22px;
  border-radius: 999px;
  background: var(--border);
  transition: background-color 120ms ease;
}

.prefs-switch-thumb {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 18px;
  height: 18px;
  border-radius: 999px;
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  transition: transform 120ms ease;
}

/* Estado ON */
.prefs-switch input[type="checkbox"]:checked + .prefs-switch-track {
  background: var(--accent, #4b6fff);
}

.prefs-switch input[type="checkbox"]:checked + .prefs-switch-track .prefs-switch-thumb {
  transform: translateX(18px);
}

.prefs-switch-text {
  display: inline-block;
  font-size: 14px;
  color: var(--fg);
  opacity: 0.8;
}

/* ============================
   SLIDER TAMAÑO DE FUENTE
   ============================ */

.prefs-field-font-size {
  min-width: 220px;
}

.prefs-font-size-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

#pref-font-size {
  flex: 1 1 auto;
}

/* Slider coherente con el sistema */
#pref-font-size::-webkit-slider-runnable-track {
  height: 4px;
  border-radius: 999px;
  background: var(--border);
}
#pref-font-size::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--accent, #4b6fff);
  margin-top: -6px;
}
#pref-font-size::-moz-range-track {
  height: 4px;
  border-radius: 999px;
  background: var(--border);
}
#pref-font-size::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--accent, #4b6fff);
}

#pref-font-size-val {
  width: 42px;
  text-align: right;
  font-variant-numeric: tabular-nums;
}

/* ============================
   FOOTER (botones de prefs)
   ============================ */

.prefs-foot {
  margin-top: 24px;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

/* Responsive */
@media (max-width: 768px) {
  .prefs-panel {
    margin-top: 16px;
  }

  .prefs-row,
  .prefs-row-top,
  .prefs-row-font {
    flex-direction: column;
    align-items: stretch;
  }

  .prefs-field-font-size {
    min-width: 0;
  }
}

/* ============================
   FORMULARIOS / MODALES DE USUARIO
   (login, register, forget, account, signout)
   ============================ */

.form-vert .form-group {
  margin: 10px 0 14px;
}

.form-vert label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
}

.form-vert input[type="text"],
.form-vert input[type="email"],
.form-vert input[type="password"] {
  width: 100%;
  box-sizing: border-box;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--fg);
}

.form-actions {
  margin-top: 8px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.field-hint {
  font-size: 0.85em;
  margin-top: 6px;
  min-height: 1.2em;
}

.field-hint.error {
  color: #b91c1c;
}

.field-hint.ok {
  color: #15803d;
}
/* Botones tipo chip dentro de main (prefs, login, register, etc.) */
.panel-single .chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  min-height: 32px;

  background: var(--card);
  color: var(--fg);
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 6px 14px;
  font-size: 14px;
}

.panel-single .chip:hover {
  border-color: var(--accent, #4b6fff);
}

/* === LUZ Off: tema oscuro SOLO para main === */

#app-main[data-light="off"] {
  background: #020617;   /* fondo oscuro */
  color: #e5e7eb;        /* texto claro */
}

/* Etiquetas de campo más claras para que se vean */
#app-main[data-light="off"] .prefs-field label,
#app-main[data-light="off"] .form-vert label {
  color: #e5e7eb;
  opacity: 0.9;
}

/* Inputs y selects en oscuro con borde visible */
#app-main[data-light="off"] .prefs-panel .prefs-field select,
#app-main[data-light="off"] .prefs-panel .prefs-field input[type="text"],
#app-main[data-light="off"] .prefs-panel .prefs-field input[type="email"],
#app-main[data-light="off"] .prefs-panel .prefs-field input[type="password"],
#app-main[data-light="off"] .form-vert input[type="text"],
#app-main[data-light="off"] .form-vert input[type="email"],
#app-main[data-light="off"] .form-vert input[type="password"] {
  background: #020617;
  color: #e5e7eb;
  border: 1px solid #4b5563;  /* delimitador fuerte */
}

/* Hover / focus en oscuro */
#app-main[data-light="off"] .prefs-panel .prefs-field select:focus-visible,
#app-main[data-light="off"] .prefs-panel .prefs-field input[type="text"]:focus-visible,
#app-main[data-light="off"] .prefs-panel .prefs-field input[type="email"]:focus-visible,
#app-main[data-light="off"] .prefs-panel .prefs-field input[type="password"]:focus-visible,
#app-main[data-light="off"] .form-vert input[type="text"]:focus-visible,
#app-main[data-light="off"] .form-vert input[type="email"]:focus-visible,
#app-main[data-light="off"] .form-vert input[type="password"]:focus-visible {
  border-color: var(--accent, #4b6fff);
  box-shadow: 0 0 0 1px var(--accent, #4b6fff);
}

/* Botones tipo chip en oscuro */
#app-main[data-light="off"] .panel-single .chip {
  background: #020617;
  color: #e5e7eb;
  border-color: #4b5563;
}

/* Slider de tamaño de fuente en oscuro */
#app-main[data-light="off"] #pref-font-size::-webkit-slider-runnable-track {
  background: #4b5563;
}
#app-main[data-light="off"] #pref-font-size::-moz-range-track {
  background: #4b5563;
}

.prefs-preview-wrap {
  margin-top: 12px;
}

.prefs-preview {
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px dashed var(--border);
  background: transparent;
  font-size: 14px;
}

/* En luz Off, que siga siendo legible */
#app-main[data-light="off"] .prefs-preview {
  border-color: #4b5563;
  color: #e5e7eb;
}

/* Estado deshabilitado en botones dentro de main */
.panel-single .chip[disabled],
.panel-single .chip:disabled {
  opacity: 0.4;
  cursor: default;
  pointer-events: none;
}

.register-success {
  max-width: 480px;
  margin: 40px auto 0;
  text-align: center;
  font-size: 15px;
  line-height: 1.5;
  color: var(--fg);
}

/* ===========================
   Preferencias – loading entries
   Barra de progreso para Colección / Corpus
   =========================== */

.prefs-loading {
  margin-top: 4px;
  font-size: 12px;
  color: #555;
}

.prefs-loading-label {
  line-height: 1.2;
}

.prefs-loading-bar {
  position: relative;
  width: 100%;
  height: 4px;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: 2px;
}

.prefs-loading-bar-fill {
  width: 0%;
  height: 100%;
  border-radius: 999px;
  background: var(--accent, #154a8e); /* color de sistema */
  transition: width 0.15s linear;
}

/* ===========================
   Preferencias – loading en selects
   =========================== */

select.prefs-select-loading {
  text-align: center;
  color: #ffffff; /* el JS también lo pone, esto es refuerzo */
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* centra el texto del option en la mayoría de navegadores */
select.prefs-select-loading option {
  text-align: center;
}

/* === Navigator: lista de level_6 + level_7 en una línea === */
.nav-items-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 4px;
}

.nav-item-row {
  padding: 6px 8px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-item-row:hover {
  background: var(--accent-soft); /* ~20% del color del sitio */
}

.nav-item-num {
  font-weight: 600;
  min-width: 2ch; /* para que 1,2,10 se alineen más o menos */
}

.nav-item-text {
  font-size: 0.95em;
}

/* === Focus: texto principal grande === */
.focus-main-text {
  margin-top: 12px;
  font-size: 1.3em;
  line-height: 1.6;
}
/* Lista de resultados de búsqueda */
.results-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* Cada resultado: misma lógica visual que Navigator (hover 20% color sitio) */
.results-item {
  display: flex;
  align-items: flex-start;
  gap: 6px;
  padding: 6px 8px;
  border-radius: 6px;
  cursor: pointer;
}

/* Reutiliza el hover suave de Navigator */
.results-item:hover {
  background: var(--accent-soft);
}

/* Referencia: más chica y en bold (level_4 level_5:level_6) */
.results-ref {
  font-weight: 700;
  font-size: 0.85em;      /* ~2pt menos que el texto */
  flex: 0 0 auto;
}

/* Texto del versículo: normal, un poco más grande */
.results-text {
  font-size: 1em;
  line-height: 1.4;
  flex: 1 1 auto;
}

/* Resaltado amarillo del término buscado */
.results-text mark {
  background: #fff59d;
  padding: 0 1px;
}
/* === Navegación por flechas en Navigator === */
.nav-arrows-layer {
  position: relative;
}

/* Botones con el color del sistema al ~10–20% */
.nav-arrow {
  position: fixed;
  z-index: 900;
  background: var(--accent-soft);
  color: var(--header-bg);
  border: none;
  border-radius: 999px;
  padding: 4px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
  opacity: 0.9;
}

.nav-arrow span {
  font-size: 18px;
  line-height: 1;
}

.nav-arrow-disabled {
  opacity: 0.3;
  cursor: default;
  box-shadow: none;
}

/* Posiciones */
.nav-arrow-left {
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
}

.nav-arrow-right {
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
}

@media (max-width: 768px) {
  .nav-arrow {
    padding: 3px 8px;
  }
  .nav-arrow span {
    font-size: 16px;
  }
}


/* === Focus: versículo protagonista y tablero de control === */
.focus-main-text {
  margin-top: 18px;
  padding: 18px 22px;
  border-radius: 16px;
  font-size: 1.45em;
  line-height: 1.8;
  font-weight: 500;
  text-align: center;
  background: rgba(15, 23, 42, 0.03);
  border: 1px solid rgba(15, 23, 42, 0.12);
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
}

#app-main[data-light="off"] .focus-main-text {
  background: rgba(15, 23, 42, 0.65);
  border-color: rgba(148, 163, 184, 0.55);
  color: #f9fafb;
}

.focus-actions {
  margin-top: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.focus-action-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 999px;
  border: 1px solid rgba(15, 23, 42, 0.14);
  background: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  transition: background 0.12s ease, transform 0.08s ease, box-shadow 0.12s ease;
}

.focus-action-btn:hover {
  background: var(--accent, #154a8e);
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.18);
  transform: translateY(-1px);
}

#app-main[data-light="off"] .focus-action-btn {
  background: rgba(15, 23, 42, 0.9);
  border-color: rgba(148, 163, 184, 0.7);
}

#app-main[data-light="off"] .focus-action-btn:hover {
  background: rgba(15, 23, 42, 1);
}

.focus-action-btn i[data-lucide] {
  width: 18px;
  height: 18px;
}
/* === Forzar que la solapa invertida NO se vea nunca === */
#view-title {
  display: none !important;
}
/* === Focus: estilos para que el botón BACK se vea bien === */

/* Contenedor centrado de acciones en Focus (si no lo tienes ya) */
.focus-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 16px;
}

/* Botón de acción: círculo con icono bien visible */
.focus-action-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 999px;
  border: 1px solid rgba(15, 23, 42, 0.15);
  background: var(--accent, #154a8e);
  color: #ffffff;              /* círculo del color del sitio, icono claro */
  cursor: pointer;
  transition: background 0.15s ease, transform 0.1s ease, box-shadow 0.15s ease;
}

.focus-action-btn:hover {
  background: var(--accent, #154a8e);
  box-shadow: 0 2px 6px rgba(15, 23, 42, 0.18);
  transform: translateY(-1px);
}

/* Aseguramos que el SVG de Lucide use el color del botón */
.focus-action-btn svg,
.focus-action-btn i[data-lucide] {
  stroke: currentColor;
}

/* Main title styling */
.main-title {
  margin-top: 12px;
  margin-bottom: 16px;
  padding: 16px 20px;
  background: #ffffff;
  border-radius: 16px;
  text-align: center;
  font-size: 1.8em;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
#app-main[data-light="off"] .main-title {
  background: #1e293b;
  color: #f1f5f9;
}


/* Badge con contador arriba a la derecha de cada acción en Focus */
.focus-action-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  min-width: 16px;
  padding: 1px 4px;
  border-radius: 999px;
  background: #f97373;
  color: #ffffff;
  font-size: 10px;
  line-height: 1;
  text-align: center;
}
