/* Header bar */
.hdr-wrap {
  position: fixed;   /* pegado arriba al hacer scroll */
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--header-bg);
  color: var(--header-fg);
  border-bottom: 1px solid var(--border);
}

/* Contenedor interno del header */
.hdr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  height: 60px;
  padding-inline: 16px;
}

.hdr-left,
.hdr-right {
  display: flex;
  align-items: center;
}

/* que el header no haga wrap raro en desktop */
.hdr {
  flex-wrap: nowrap;
}

/* Shared chip style */
.chip {
  padding: 6px 10px;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--header-fg);
  border-radius: 10px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition:
    border-color 120ms ease,
    background-color 120ms ease,
    transform 120ms ease;
}
.chip:hover {
  border-color: var(--accent);
}
.chip:active {
  transform: translateY(1px);
}
.chip:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}
.hdr .chip {
  border-color: currentColor; /* el borde usa el color del header */
}

/* Icon-only variant */
.chip.icon-only {
  width: 40px;
  height: 40px;
  padding: 0;
  justify-content: center;
}
.chip.icon-only .icon,
.chip .icon {
  width: 20px;
  height: 20px;
  display: block;
  fill: currentColor; /* hereda var(--header-fg) */
  stroke: none;
}

/* Mejor tactilidad en pantallas táctiles */
@media (pointer: coarse) {
  .chip.icon-only { width: 44px; height: 44px; }
}

/* Visually hidden text for a11y */
.sr-only {
  position: absolute;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0, 0, 0, 0);
  white-space: nowrap; border: 0;
}

/* === Iconos del header sin rectángulo, con sombra al pasar el mouse === */

/* Contenedor de los botones del header (login, register, prefs, etc.) */
.hdr-right .chip {
  background: transparent;     /* sin fondo blanco */
  border: none;                /* sin borde */
  box-shadow: none;            /* sin sombra por defecto */

  padding: 4px;                /* área clickeable cómoda */
  border-radius: 999px;        /* por si el hover usa sombra redondeada */

  display: inline-flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}

/* El icono Lucide en sí */
.hdr-right .chip i[data-lucide] {
  width: 22px;
  height: 22px;
  stroke-width: 1.8;
  color: var(--header-fg, #1f2933);
}

/* Hover / focus: solo sombra por debajo y color de icono */
.hdr-right .chip:hover,
.hdr-right .chip:focus-visible {
  background: transparent;   /* sigue sin rectángulo */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.80);  /* sombra por debajo */
  transform: translateY(-1px);                 /* leve “elevación” */
}

/* Cambiar solo el color del icono al pasar encima */
.hdr-right .chip:hover i[data-lucide],
.hdr-right .chip:focus-visible i[data-lucide] {
  color: var(--accent, #4b6fff);
}

/* Ajustes extra para pantallas pequeñas */
@media (max-width: 600px) {
  .hdr {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: auto;
    padding: 8px 12px;
    gap: 8px;
    flex-wrap: nowrap;
  }

  .hdr-left {
    order: 1;           /* Dominio / logo siempre a la izquierda */
    flex: 0 1 auto;
  }

  .hdr-right {
    order: 2;           /* Botones a la derecha */
    flex: 1 1 auto;
    justify-content: flex-end;
    flex-wrap: nowrap;
    row-gap: 0;
  }
}

/* ===== Bendecido X en header ===== */
.hdr-actions {
  display: flex;
  align-items: center;   /* texto + iconos alineados verticalmente */
  gap: 8px;
}

/* Contenedor del texto Bendecido / Blessed y el nombre */
.hdr-blessed-label {
  display: flex;
  flex-direction: column;     /* una línea arriba, otra abajo */
  align-items: center;        /* centrado horizontal de ambas líneas */
  justify-content: center;    /* centrado vertical dentro del header */
  text-align: center;
  line-height: 1.1;
  font-size: 0.85rem;
}

/* El nombre ya viene en <strong>, aseguramos negrita */
.hdr-blessed-label strong {
  font-weight: 600;
}

/* ===== Stats en header (Credits / Steps / Floor) ===== */

/* El chip de stats se comporta como los demás, pero con badge superpuesto */
.hdr-stat-chip {
  position: relative;
}

/* Badge superpuesto arriba a la derecha del icono */
.hdr-stat-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  min-width: 18px;
  padding: 1px 4px;
  border-radius: 999px;
  background: #f97373;              /* puedes cambiar a tu var de alerta */
  color: #ffffff;
  font-size: 10px;
  line-height: 1.2;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25); /* pequeño borde para contraste */
}

/* Ajuste en pantallas pequeñas */
@media (max-width: 600px) {
  .hdr-actions {
    gap: 6px;
  }
  .hdr-stat-badge {
    top: -3px;
    right: -3px;
    min-width: 16px;
    font-size: 9px;
    padding: 1px 3px;
  }
}

.hdr-search {
  position: relative;
  display: flex;
  align-items: center;
}

/* campo de búsqueda */
.hdr-search #tbar-search {
  width: 100%;
  max-width: 260px;              /* angosto en desktop */
  padding: 6px 34px 6px 10px;    /* 👈 espacio a la derecha para la lupa */
  border-radius: 999px;
  border: 1px solid var(--border);
  outline: none;
  font-size: 0.95rem;
  background: #ffffff;
  color: var(--header-fg);
}

/* contenedor de la lupa */
.hdr-search-icon {
  position: absolute;
  right: 10px;
  inset-block: 0;
  display: flex;
  align-items: center;
  pointer-events: none;          /* no molesta al hacer clic dentro del input */
  color: var(--header-fg);
  opacity: 0.8;
}

/* tamaño del SVG */
.hdr-search-icon .icon-search {
  width: 16px;
  height: 16px;
}

/* Ajuste en mobile: buscador ocupa casi todo el ancho */
@media (max-width: 600px) {
  .hdr-search {
    width: 100%;
  }

  .hdr-search #tbar-search {
    max-width: 100%;    /* ocupar el 100% del header */
  }
}

.hdr-search #tbar-search::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

/* Al enfocar: fondo blanco, texto negro */
.hdr-search #tbar-search:focus {
  background: #ffffff;
  color: #000000;
  border-color: var(--accent, #2563eb);
}

.hdr-search #tbar-search:focus::placeholder {
  color: #9ca3af;
}

@media (max-width: 600px) {
  .hdr-search #tbar-search {
     width: 100%;
     max-width: 260px;
     padding: 6px 10px;
     border-radius: 999px;
     border: 1px solid var(--border);
     outline: none;
     font-size: 0.95rem;
     background: #ffffff;
     color: var(--header-fg);
  }
}


/* Dominio en el header (lado izquierdo) */
.hdr-domain {
  font-weight: 600;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
