<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Study.GODiOS.org</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/public/img/favicon.png">

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/globals.css">
  <link rel="stylesheet" href="/public/css/header.css">
  <link rel="stylesheet" href="/public/css/toolbar.css">
  <link rel="stylesheet" href="/public/css/main.css">
  <link rel="stylesheet" href="/public/css/loader.css">
  <link rel="stylesheet" href="/public/css/footer.css">
  <link rel="stylesheet" href="/public/css/fontfaces.css">
  <link rel="stylesheet" href="/public/css/fonts.css">

  <!-- Supabase SDK -->
  <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
  
  <!-- Tu configuración (URL + ANON KEY) -->
  <script src="public/js/system.env.supabase.js"></script>

</head>
<body>

  <!-- Header -->
  <header id="app-header" class="hdr-wrap">
    <div class="container hdr">
      <div class="hdr-left">
        <div id="hdr-domain" class="hdr-domain" data-i18n="header.domain">GODiOS</div>
      </div>
      <div class="hdr-right">
        <!-- HeaderButtons inyecta aquí los chips de usuario y preferencias -->
      </div>
    </div>
  </header>

  <!-- Toolbar -->
  <div class="toolbar-wrap" id="app-toolbar">
    <div class="container tbar">
      <div id="tbar-breadcrumb" class="crumbs">Inicio</div>
      <div class="search">
        <div class="search-inner">
          <input id="tbar-search" type="search" placeholder="Buscar">
          <span class="search-icon" aria-hidden="true">
            <!-- Lucide search icon (versión simple) -->
            <svg viewBox="0 0 24 24" class="icon-search">
              <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="2" fill="none"></circle>
              <line x1="16.5" y1="16.5" x2="21" y2="21" stroke="currentColor" stroke-width="2" stroke-linecap="round"></line>
            </svg>
          </span>
        </div>
      </div>
    </div>
  </div>

  <!-- Título de la vista actual (solapa fija en el centro) -->
  <div id="view-title" class="view-title-pill"></div>

  <!-- Main (contenido dinámico, scrollable) -->
  <main id="app-main"></main>

  <!-- Loader de pantalla completa; SystemLoader lo muestra/oculta -->
  <div id="app-loader">
  <!-- Fondo que sube con el color del sistema -->
  <div class="loader-fill" data-loader-fill></div>

  <!-- Contenido centrado: logo + texto -->
  <div class="loader-center">
    <img class="loader-logo" src="/public/img/logo.png" alt="Logo Study.GODiOS">
    <div class="loader-text">
      <span data-loader-text>Cargando</span>
      <span data-loader-pct>0%</span>
    </div>
  </div>
</div>

  <!-- Footer -->
  <footer id="app-footer" class="ftr-wrap">
    <div class="ftr">
      <div class="ftr-left">
        <div id="crumb-static" class="ftr-crumb-static"></div>
      </div>

      <div class="ftr-right">
        <span id="footer-version">v0.2.6</span>
        <img id="ftr-logo" src="/public/img/logo.png" alt="Logo">
      </div>
    </div>
  </footer>


  <!-- Scripts -->

  <!-- Iconos -->
  <script src="https://unpkg.com/lucide@latest"></script>

  <!-- Sistema / preferencias / idioma -->
  <!-- Búsqueda difusa -->
  <script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0"></script>

  <script src="/public/js/system.languaje.js"></script>
  <script src="/public/js/system.languaje.translations.js"></script>
  <script src="/public/js/system.i18n.bootstrap.js"></script>
  <script src="/public/js/system.loader.js"></script>
  <script src="/public/js/system.backend.supabase.adapter.js"></script>
  <script src="/public/js/system.backend.vercel.adapter.js"></script>
  <script src="/public/js/system.prefs.store.js"></script>
  <script src="/public/js/system.entries.memory.js"></script>
  <script src="/public/js/system.bootstrap.prefs.js"></script>

  <!-- Header -->
  <script src="/public/js/header.domain.js"></script>
  <script src="/public/js/header.buttons.js"></script>
  <script src="/public/js/header.js"></script>

  <!-- Toolbar -->
  <script src="/public/js/toolbar.js"></script>

  <!-- Vistas de main -->
  <script src="/public/js/main.navigator.js"></script>
  <script src="/public/js/main.results.js"></script>
  <script src="/public/js/main.focus.js"></script>
  <script src="/public/js/main.changelog.js"></script>
  <script src="/public/js/main.preferences.js"></script>
  <script src="/public/js/main.login.js"></script>
  <script src="/public/js/main.register.js"></script>
  <script src="/public/js/main.forget.js"></script>
  <script src="/public/js/main.signout.js"></script>
  <script src="/public/js/main.account.js"></script>
  <script src="/public/js/main.js"></script>

  <!-- Footer -->
  <script src="/public/js/footer.logo.js"></script>
  <script src="/public/js/footer.js"></script>
</body>
</html>
