<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Study.GODiOS.org</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/public/img/favicon.png">

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/globals.css">
  <link rel="stylesheet" href="/public/css/header.css">
  <link rel="stylesheet" href="/public/css/toolbar.css">
  <link rel="stylesheet" href="/public/css/main.css">
  <link rel="stylesheet" href="/public/css/loader.css">
  <link rel="stylesheet" href="/public/css/footer.css">
  <link rel="stylesheet" href="/public/css/fontfaces.css">
  <link rel="stylesheet" href="/public/css/fonts.css">

  <!-- Supabase SDK -->
  <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
  <script>
    window.VITE_SUPABASE_URL = window.VITE_SUPABASE_URL || 'https://YOUR-REF.supabase.co';
    window.VITE_SUPABASE_ANON_KEY = window.VITE_SUPABASE_ANON_KEY || 'YOUR-ANON-KEY';
    window.APP_BASE_URL = window.APP_BASE_URL || 'https://study.godios.org';
  </script>
</head>
<body>

  <!-- Header -->
  <header id="app-header" class="hdr-wrap">
    <div class="container hdr">
      <div class="hdr-left">
        <div id="hdr-domain" class="logo" data-i18n="header.domain">Study.GODiOS.org</div>
      </div>
      <div class="hdr-right">
        <!-- HeaderButtons inyecta aquí los chips de usuario y preferencias -->
      </div>
    </div>
  </header>

  <!-- Toolbar -->
  <div class="toolbar-wrap" id="app-toolbar">
    <div class="container tbar">
      <div id="tbar-breadcrumb" class="crumbs">Inicio</div>
      <div class="search">
        <input id="tbar-search" type="search" placeholder="Buscar texto… (Enter)">
      </div>
    </div>
  </div>

  <!-- Título de la vista actual (solapa fija en el centro) -->
  <div id="view-title" class="view-title-pill"></div>

  <!-- Main (contenido dinámico, scrollable) -->
  <main id="app-main"></main>

  <!-- Loader (entre main y footer; SystemLoader lo muestra/oculta) -->
  <!--
  <div id="app-loader" class="loader-root">
    <div class="loader-wrap">
      <div class="loader"></div>
    </div>
  </div>
  -->

  <!-- Footer -->
<footer id="app-footer" class="ftr-wrap">
  <div class="container ftr">
    <div class="ftr-left">
      <!-- reservado para futuro -->
    </div>

    <div class="ftr-right">
      <span id="footer-version">v0.2.4</span>
      <img id="ftr-logo" src="/public/img/logo.png" alt="Logo">
    </div>
  </div>
</footer>


  <!-- Scripts -->

  <!-- Iconos -->
  <script src="https://unpkg.com/lucide@latest"></script>

  <!-- Sistema / preferencias / idioma -->
  <script src="/public/js/system.languaje.js"></script>
  <script src="/public/js/system.languaje.translations.js"></script>
  <script src="/public/js/system.i18n.bootstrap.js"></script>
  <script src="/public/js/system.loader.js"></script>
  <script src="/public/js/system.backend.supabase.adapter.js"></script>
  <script src="/public/js/system.backend.vercel.adapter.js"></script>
  <script src="/public/js/system.prefs.store.js"></script>

  <!-- Header -->
  <script src="/public/js/header.domain.js"></script>
  <script src="/public/js/header.buttons.js"></script>
  <script src="/public/js/header.js"></script>

  <!-- Toolbar -->
  <script src="/public/js/toolbar.js"></script>

  <!-- Vistas de main -->
  <script src="/public/js/main.navigator.js"></script>
  <script src="/public/js/main.results.js"></script>
  <script src="/public/js/main.focus.js"></script>
  <script src="/public/js/main.changelog.js"></script>
  <script src="/public/js/main.preferences.js"></script>
  <script src="/public/js/main.login.js"></script>
  <script src="/public/js/main.register.js"></script>
  <script src="/public/js/main.forget.js"></script>
  <script src="/public/js/main.signout.js"></script>
  <script src="/public/js/main.account.js"></script>
  <script src="/public/js/main.js"></script>

  <!-- Footer -->
  <script src="/public/js/footer.logo.js"></script>
  <script src="/public/js/footer.js"></script>
</body>
</html>