/* Barra de herramientas debajo del header */
.toolbar-wrap {
  position: fixed;
  top: 60px; /* debajo del header fijo */
  left: 0;
  right: 0;
  z-index: 800;
  background: var(--toolbar-bg, #f9fafb);
  border-bottom: 1px solid var(--border);
}

/* Contenedor interno */
.tbar {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;      /* 👉 nunca se parte en 2 líneas */
  gap: 12px;
  padding: 8px 16px;
}

/* Breadcrumb (Inicio / lo que venga) */
.crumbs {
  flex: 0 0 auto;         /* no se estira, ocupa solo lo necesario */
  max-width: 35%;         /* 👉 límite para que deje espacio al buscador */
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; /* si es muy largo, pone "…" */
}

/* Contenedor del buscador: ocupa todo lo que sobra */
.search {
  flex: 1 1 auto;         /* se estira y se achica según el espacio disponible */
  min-width: 0;           /* permite que pueda achicarse en pantallas muy chicas */
}

/* Input del buscador */
.search input[type="search"] {
  width: 100%;
  box-sizing: border-box;
  border-radius: 999px;
  border: 1px solid var(--border);
  padding: 6px 12px;
  font-size: 14px;
  outline: none;
}

/* Estilo al enfocar el input */
.search input[type="search"]:focus-visible {
  border-color: var(--accent, #4b6fff);
  box-shadow: 0 0 0 1px var(--accent, #4b6fff);
}

/* Ajustes en pantallas muy pequeñas */
@media (max-width: 480px) {
  .tbar {
    padding-inline: 8px;
    gap: 8px;
  }
  .crumbs {
    font-size: 13px;
    max-width: 45%;  /* un poco más de espacio si el título no es tan largo */
  }
}
